<!DOCTYPE html>
<html class="noRetina" style="font-size: 50.0444px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>报告查询</title>
    <meta name="keywords" content="报告真伪查询_二维码版,中钢国检官方网站">
    <meta name="description" content="报告真伪查询_二维码版 - 中钢国检官方网站">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="applicable-device" content="mobile">
    <meta name="format-detection" content="telephone=yes">
    <link rel="shortcut icon"
        href="https://static-site.testingmall.cn/5eb3d8e743e08600335b9f4d/ot/c959fcc6b5y85d58f261cd13ab7a4329.ico">
    <script src="./static/371012.js" defer="" async=""></script>
    <script src="./static/hm.js"></script>
    <script src="./static/push.js" id="ttzz"></script>
    <script src="./static/push(1).js"></script>
    <script src="./static/sdk"></script>
    <script src="./static/adapter.js"></script>
    <link charset="utf-8" type="text/css" rel="stylesheet" href="./static/reset.m.css">
    <link charset="utf-8" type="text/css" rel="stylesheet" href="./static/swiper5.min.css">
    <link charset="utf-8" type="text/css" rel="stylesheet" href="./static/wsc1.0.m.css">
    <link charset="utf-8" type="text/css" rel="stylesheet" href="./static/base.m.css">
    <link charset="utf-8" type="text/css" rel="stylesheet" href="./static/m.css">
    <link charset="utf-8" type="text/css" rel="stylesheet" href="./static/m-model.css">
    <style>
        #LRdiv3 {
            display: none !important
        }
    </style>
    <style type="text/css">
        .vcp-player {
            position: relative;
            z-index: 0;
            font-family: Tahoma, \\5FAE\8F6F\96C5\9ED1, \u5b8b\u4f53, Verdana, Arial, sans-serif;
            background-color: #000
        }

        .vcp-player video {
            display: block;
            overflow: hidden
        }

        .vcp-fullscreen.vcp-player,
        .vcp-fullscreen video,
        body.vcp-full-window {
            width: 100% !important;
            height: 100% !important
        }

        body.vcp-full-window {
            overflow-y: auto
        }

        .vcp-full-window .vcp-player {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 2147483647
        }

        .vcp-pre-flash,
        .vcp-video {
            width: 100%;
            height: 100%
        }

        .vcp-pre-flash {
            z-index: 999;
            background: #000;
            position: absolute;
            top: 0;
            left: 0
        }

        .vcp-controls-panel {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 16px;
            height: 3em;
            z-index: 1000
        }

        .vcp-controls-panel.show {
            -webkit-animation: fadeIn ease .8s;
            animation: fadeIn ease .8s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }

        .vcp-controls-panel.hide {
            -webkit-animation: fadeOut ease .8s;
            animation: fadeOut ease .8s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }

        .vcp-panel-bg {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #242424;
            opacity: .8;
            filter: alpha(opacity=80);
            z-index: 1000
        }

        .vcp-playtoggle {
            cursor: pointer;
            position: relative;
            z-index: 1001;
            width: 3em;
            height: 100%;
            float: left;
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/play_btn.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/play_btn.png)\0
        }

        .vcp-playtoggle:focus,
        .vcp-playtoggle:hover {
            background-color: #708090;
            opacity: .9;
            filter: alpha(opacity=90)
        }

        .touchable .vcp-playtoggle:hover {
            background-color: transparent;
            opacity: 1
        }

        .vcp-playing .vcp-playtoggle {
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/stop_btn.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/stop_btn.png)\0
        }

        .vcp-bigplay {
            width: 100%;
            height: 80%;
            position: absolute;
            background-color: white\0;
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 1000;
            top: 0;
            left: 0
        }

        .vcp-slider {
            position: relative;
            z-index: 1001;
            float: left;
            background: #c4c4c4;
            height: 10px;
            opacity: .8;
            filter: alpha(opacity=80);
            cursor: pointer
        }

        .vcp-slider .vcp-slider-track {
            width: 0;
            height: 100%;
            margin-top: 0;
            opacity: 1;
            filter: alpha(opacity=100);
            background-color: #1e90ff
        }

        .vcp-slider .vcp-slider-thumb {
            cursor: pointer;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 1em !important;
            height: 10px;
            margin-left: -5px;
            width: 10px
        }

        .vcp-slider-vertical {
            position: relative;
            width: .5em;
            height: 8em;
            top: -5.6em;
            z-index: 1001;
            background-color: #1c1c1c;
            opacity: .9;
            filter: alpha(opacity=90);
            cursor: pointer
        }

        .vcp-slider-vertical .vcp-slider-track {
            background-color: #1275cf;
            width: .5em;
            height: 100%;
            opacity: .8;
            filter: alpha(opacity=80)
        }

        .vcp-slider-vertical .vcp-slider-thumb {
            cursor: pointer;
            position: absolute;
            background-color: #f0f8ff;
            width: .8em;
            height: .8em;
            border-radius: .8em !important;
            margin-top: -.4em;
            top: 0;
            left: -.15em
        }

        .vcp-timeline {
            top: -10px;
            left: 0;
            height: 10px;
            position: absolute;
            z-index: 1001;
            width: 100%
        }

        .vcp-timeline .vcp-slider-thumb {
            top: -4px
        }

        .vcp-timeline .vcp-slider {
            margin-top: 8px;
            height: 2px;
            width: 100%
        }

        .vcp-timeline:hover .vcp-slider {
            margin-top: 0;
            height: 10px
        }

        .vcp-timeline:hover .vcp-slider-thumb {
            display: block;
            width: 16px;
            height: 16px;
            top: -3px;
            margin-left: -8px
        }

        .vcp-timelabel {
            display: inline-block;
            line-height: 3em;
            float: left;
            color: #fff;
            padding: 0 9px
        }

        .vcp-timelabel,
        .vcp-volume {
            height: 3em;
            z-index: 1001;
            position: relative
        }

        .vcp-volume {
            width: 3em;
            cursor: pointer;
            float: right;
            background-color: transparent;
            opacity: .9;
            filter: alpha(opacity=90)
        }

        .vcp-volume-icon {
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/volume.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/volume.png)\0;
            display: inline-block;
            width: 3em;
            height: 3em;
            position: absolute;
            left: 0;
            top: 0
        }

        .vcp-volume-muted .vcp-volume-icon {
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/muted.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/muted.png)\0
        }

        .vcp-volume .vcp-slider-vertical {
            top: -8.4em;
            left: 1em;
            display: none
        }

        .vcp-volume .vcp-slider-track {
            position: absolute;
            bottom: 0
        }

        .vcp-volume:hover .vcp-slider-vertical {
            display: block
        }

        .vcp-volume .vcp-volume-bg {
            height: 8.8em;
            width: 2em;
            position: absolute;
            left: .25em;
            top: -8.8em;
            background: #242424;
            display: none
        }

        .vcp-volume:hover .vcp-slider-vertical,
        .vcp-volume:hover .vcp-volume-bg {
            display: block
        }

        .vcp-fullscreen-toggle {
            position: relative;
            width: 3em;
            height: 3em;
            float: right;
            cursor: pointer;
            z-index: 1001;
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen.png)\0
        }

        .vcp-fullscreen .vcp-fullscreen-toggle {
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen_exit.svg);
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/fullscreen_exit.png)\0
        }

        .vcp-loading {
            box-sizing: border-box;
            background-clip: padding-box;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            text-indent: -9999em
        }

        .vcp-loading:before {
            box-sizing: inherit;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid hsla(0, 0%, 100%, 0);
            border-left-color: #fff;
            border-right-color: #fff;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn)
            }
        }

        .vcp-poster {
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            z-index: 1000;
            width: 100%;
            height: 100%;
            display: none
        }

        .vcp-poster-pic {
            position: relative
        }

        .vcp-poster-pic.cover,
        .vcp-poster-pic.default {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .vcp-poster-pic.cover {
            width: 100%
        }

        .vcp-poster-pic.stretch {
            width: 100%;
            height: 100%
        }

        .vcp-error-tips {
            position: absolute;
            z-index: 1001;
            width: 100%;
            height: 4.5em;
            left: 0;
            top: 50%;
            color: #ff4500;
            margin-top: -5.25em;
            text-align: center;
            display: none
        }

        .vcp-clarityswitcher {
            height: 3em;
            width: 3em;
            cursor: pointer;
            position: relative;
            z-index: 1001;
            float: right;
            background-color: transparent;
            opacity: .9
        }

        .vcp-vertical-switcher-container {
            width: 3em;
            position: absolute;
            left: 0;
            bottom: 2.4em;
            background: #242424;
            display: none
        }

        .vcp-vertical-switcher-current {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 3em
        }

        .vcp-vertical-switcher-item {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 2em
        }

        .vcp-vertical-switcher-item.current {
            color: #888
        }

        .vcp-share>a {
            width: 3em;
            height: 3em;
            cursor: pointer;
            background-image: url(//imgcache.qq.com/open/qcloud/video/vcplayer/img/share_btn.png);
            opacity: .9;
            display: block
        }

        .vcp-share {
            width: 3em;
            height: 3em;
            position: relative;
            float: right;
            z-index: 1001
        }

        .vcp-vertical-share-container {
            width: auto;
            height: auto;
            position: absolute;
            background: rgba(36, 36, 36, .8);
            padding: .5em;
            overflow: hidden;
            display: none
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        .fadeOut {
            -webkit-animation: fadeOut ease .8s;
            animation: fadeOut ease .8s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .fadeIn {
            -webkit-animation: fadeIn ease .8s;
            animation: fadeIn ease .8s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards
        }
    </style>
</head>

<body class="style-primary">
    <div class="wsc-Top">
        <div class="wsc-TopCon clearfix">
            <div class="wsc-logo">
                <a href="https://www.cst.ac.cn/" title="中钢集团郑州金属制品研究院股份有限公司"><img src="./static/logo.png"
                        alt="中钢集团郑州金属制品研究院股份有限公司"></a>
            </div>
            <div class="top-nav">
                <div class="top-menu"></div>
                <div class="top-tit">导航</div>
            </div>
        </div>
        <div class="wsc-TopBar">
            <div class="wsc-tbtop clearfix">
                <div class="wsc-logo">
                    <a href="https://www.cst.ac.cn/" title="中钢集团郑州金属制品研究院股份有限公司"><img src="./static/logo.png"
                            alt="中钢集团郑州金属制品研究院股份有限公司"></a>
                </div>
                <div class="top-close"></div>
            </div>
            <div class="divid-block"></div>
            <div class="wsc-TopSearch clearfix">
                <div class="tb-main">
                    <form action="https://www.cst.ac.cn/search" class="clearfix nice-validator n-default"
                        autocomplete="off" novalidate="novalidate">
                        <input type="text" name="wd" value="" placeholder="">
                        <input type="hidden" name="type" value="products">
                    </form>
                </div>
            </div>
            <div class="divid-block"></div>
            <div class="wsc-TopNav clearfix">
                <div class="wsc-hnCont tb-main">
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/">首页</a>
                            <div class="hn-arr">
                            </div>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/products/">我们的服务</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/products/jiance/"
                                        target="_blank"><span>检测服务</span></a></li>
                                <li><a href="https://www.cst.ac.cn/products/jianyan/"
                                        target="_blank"><span>检验服务</span></a></li>
                                <li><a href="https://www.cst.ac.cn/products/jiaozhun/"
                                        target="_blank"><span>校准服务</span></a></li>
                                <li><a href="https://www.cst.ac.cn/products/remenshiyan/"
                                        target="_blank"><span>热门试验</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/applications/">行业应用</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/applications/"
                                        target="_blank"><span>行业解决方案</span></a></li>
                                <li><a href="https://www.cst.ac.cn/projects/" target="_blank"><span>项目案例</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/services.html">在线服务</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/entrust.html" target="_blank"><span>在线委托</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/network/" target="_blank"><span>服务网络</span></a></li>
                                <li><a href="https://www.cst.ac.cn/standard.html"
                                        target="_blank"><span>技术标准查询</span></a></li>
                                <li><a href="https://www.cst.ac.cn/faq/" target="_blank"><span>常见问题</span></a></li>
                                <li><a href="https://www.cst.ac.cn/download/" target="_blank"><span>资源下载</span></a></li>
                                <li><a href="https://www.cst.ac.cn/progress-query.html"
                                        target="_blank"><span>报告进度查询</span></a></li>
                                <li><a href="https://www.cst.ac.cn/authenticity-query.html"
                                        target="_blank"><span>报告真伪查询</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/innovation.html">服务实力</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/innovation.html"
                                        target="_blank"><span>科研成果</span></a></li>
                                <li><a href="https://www.cst.ac.cn/team.html" target="_blank"><span>专家团队</span></a></li>
                                <li><a href="https://www.cst.ac.cn/equipment.html" target="_blank"><span>先进设备</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/certificate.html"
                                        target="_blank"><span>资质证书</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/about.html">关于我们</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/about.html" target="_blank"><span>关于我们</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/organization.html"
                                        target="_blank"><span>组织架构</span></a></li>
                                <li><a href="https://www.cst.ac.cn/history.html" target="_blank"><span>发展历程</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/strategy.html" target="_blank"><span>战略布局</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/csr.html" target="_blank"><span>社会责任</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/news/">新闻媒体</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/news/company/" target="_blank"><span>公司新闻</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/news/info/" target="_blank"><span>法规标准</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/news/publicity/"
                                        target="_blank"><span>项目公示</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/article/">党建工作</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/article/dangjian/"
                                        target="_blank"><span>党建工作</span></a></li>
                                <li><a href="https://www.cst.ac.cn/article/gonghui/"
                                        target="_blank"><span>工会工作</span></a></li>
                                <li><a href="https://www.cst.ac.cn/article/qingnian/"
                                        target="_blank"><span>青年工作</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/job/">职业发展</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/job/campus/" target="_blank"><span>校园招聘</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/job/social/" target="_blank"><span>社会招聘</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="hn-item clearfix ">
                        <div class="hn-text clearfix">
                            <a href="https://www.cst.ac.cn/contact.html">联系我们</a>
                            <div class="hn-arr">
                                <span></span>
                            </div>
                        </div>
                        <div class="hn-drop">
                            <ul class="hn-droplist">
                                <li><a href="https://www.cst.ac.cn/contact.html" target="_blank"><span>联系我们</span></a>
                                </li>
                                <li><a href="https://www.cst.ac.cn/visit.html" target="_blank"><span>预约考察</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wsc-banner"
        style="background: url(&#39;https://static-site.testingmall.cn/5eb3d8e743e08600335b9f4d/images/m-banner-zwcx.jpg&#39;) no-repeat center top;background-size: cover;">
        <div class="container">
            <div class="banTit">报告查询</div>
        </div>
    </div>
    <div class="wsc-layout">
        <div class="zw-block1">
            <div class="container">
                <div class="zgTit marktext" mark-txt="text_1">在线查询报告，服务质量安全放心</div>
                <div class="report1-result" style="">
                    <div class="result-header clearfix">
                        <div class="result-tit left-block">您的报告查询结果为：</div>
                    </div>
                    <div class="result-main">
                        <ul>
                            <li class="tit"><span>样品编号</span></li>
                            <li class="msg"><span>JC(01)231230419</span></li>
                            <li class="tit"><span>报告编号</span></li>
                            <li class="msg"><span>JCBG(01)240325624P1</span></li>
                            <li class="tit"><span>委托单位</span></li>
                            <li class="msg"><span>中铁六局集团有限公司津潍高铁站前六标项目经理部</span></li>
                            <li class="tit"><span>样品名称</span></li>
                            <li class="msg"><span>异辛基三乙氧基硅烷膏体</span></li>
                            <li class="tit"><span>型号规格</span></li>
                            <li class="msg"><span>T80A 异辛基</span></li>
                            <li class="tit"><span>委托日期</span></li>
                            <li class="msg"><span>2023-12-30</span></li>
                            <li class="tit"><span>委托人</span></li>
                            <li class="msg"><span>侯凯</span></li>
                            <li class="tit"><span>判定依据</span></li>
                            <li class="msg"><span>Q/CR 410-2020《铁路混凝土结构耐久性修补及防护》</span></li>
                            <li class="tit"><span>检测项目</span></li>
                            <li class="msg"><span>外观,主要成分,干燥速率系数,抗碱性,氯化物吸收量降低效果,渗透深度,抗冻融性,吸水率降低率</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wsc-foot">
        <div class="wsc-footCon container clearfix">
            <div class="foot-main">
                <div class="ft-search">
                    <form action="https://www.cst.ac.cn/search" class="clearfix" autocomplete="off"
                        novalidate="novalidate">
                        <input type="text" name="wd" value="" placeholder="在超过3000个技术标准中查询">
                        <input type="hidden" name="type" value="products">
                        <button class="btn-search"></button>
                    </form>
                </div>
                <div class="fn-logo">
                    <a href="https://www.cst.ac.cn/" title="中钢集团郑州金属制品研究院股份有限公司"><img src="./static/logo.png"
                            alt="中钢集团郑州金属制品研究院股份有限公司"></a>
                </div>
                <div class="ft-mes">
                    <ul class="">
                        <li>服务热线：<a href="tel:400-7878-588">400-7878-588</a></li>
                        <li>电话：<a href="tel:0371-6332 9332">0371-6332 9332</a></li>
                        <li>总部地址：河南·郑州·高新技术产业开发区化工路172号</li>
                    </ul>
                </div>
                <div class="ft-btn">
                    <a href="https://www.cst.ac.cn/visit.html" class="btn btn-red" title="预约考察"
                        target="_blank"><span>预约考察</span></a>
                </div>
                <div class="wb-link">
                    <a href="https://www.cst.ac.cn/privacy.html" target="_blank">隐私声明</a>
                    <span>|</span>
                    <a href="https://www.cst.ac.cn/sitemap.html" target="_blank">网站地图</a>
                </div>
            </div>
            <div class="foot-info">
            </div>
        </div>
    </div>
    <div class="wsc-bottom">
        <div class="container clearfix">
            <div class="wb-main clearfix">
                <div class="wb-fil">
                    中钢国检全国分公司
                    <span></span>
                    <div class="wb-fil-box">
                        <p><a href="https://www.cst.ac.cn/network/d_6191ba868ccbf400452f243f.html" target="_blank"
                                title="中钢集团郑州金属制品研究院有限公司焦作分公司">中钢集团郑州金属制品研究院有限公司焦作分公司</a></p>
                        <p><a href="https://www.cst.ac.cn/network/d_6191b5280a2fcf00a3170622.html" target="_blank"
                                title="中钢集团郑州金属制品研究院有限公司上海分公司">中钢集团郑州金属制品研究院有限公司上海分公司</a></p>
                        <p><a href="https://www.cst.ac.cn/network/d_5efeb9083a1546007244e466.html" target="_blank"
                                title="中钢集团郑州金属制品研究院有限公司四川分公司">中钢集团郑州金属制品研究院有限公司四川分公司</a></p>
                        <p><a href="https://www.cst.ac.cn/network/d_5efeb8f23a15460073505945.html" target="_blank"
                                title="中钢集团郑州金属制品研究院有限公司安徽分公司">中钢集团郑州金属制品研究院有限公司安徽分公司</a></p>
                        <p><a href="https://www.cst.ac.cn/network/d_5efeb8fd3a154600204309de.html" target="_blank"
                                title="中钢集团郑州金属制品研究院有限公司云南分公司">中钢集团郑州金属制品研究院有限公司云南分公司</a></p>
                        <p><a href="https://www.cst.ac.cn/network/d_5efeb8e53a154600830bdda9.html" target="_blank"
                                title="中钢集团郑州金属制品研究院有限公司广东分公司">中钢集团郑州金属制品研究院有限公司广东分公司</a></p>
                        <p><a href="https://www.cst.ac.cn/network/d_5efe7d5f3a1546007244e214.html" target="_blank"
                                title="中钢集团郑州金属制品研究院有限公司西北分公司">中钢集团郑州金属制品研究院有限公司西北分公司</a></p>
                    </div>
                </div>
                <div class="wb-pro">
                    <div class="wb-wscico">
                        <a href="https://www.cst.ac.cn/" title="中钢检验检测" target="_blank"><img src="./static/slogo.jpg"
                                border="0" alt="中钢检验检测"></a>
                    </div>
                    <div class="wb-text">
                        <em>中钢集团郑州金属制品研究院 版权所有</em>
                        <span>|</span>
                        <a href="http://beian.miit.gov.cn/" target="_blank">豫ICP备09000825号-4</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="botfix-block"></div>
    <div class="wsc-botfix clearfix">
        <a href="tel:4007878588" id="foottel"><img src="./static/tel0814.png"> 电话咨询</a>
        <a href="https://tb.53kf.com/code/client/1442f357146b4cd63b6f13b17a532e4c7/1" id="footchat"><img
                src="./static/chat0814.png"> 在线咨询</a>
    </div>
    <div class="botfix-dialog"></div>
    <div class="botfix-lxway">
        <ul class="clearfix">
            <li class="lxway-tel"><a href="tel:400-7878-588" class="btn btn-red"><span>拨打电话</span></a></li>
            <li class="lxway-online"><a href="https://tb.53kf.com/code/client/1442f357146b4cd63b6f13b17a532e4c7/1"
                    class="btn btn-blue"><span>在线咨询</span></a></li>
        </ul>
    </div>
    <div class="botfix-dialog1"></div>
    <div class="botfix-lxway1">
        <img src="./static/explan-img.png" alt="编号查看说明">
    </div>
    <script src="./static/jquery1.11.3.min.js"></script>
    <script src="./static/jquery.validator.min.js"></script>
    <script src="./static/Tcplayer.js"></script>
    <script src="./static/swiper5.min.js"></script>
    <script src="./static/m-posfixed.js"></script>
    <script src="./static/navbarscroll.js"></script>
    <script src="./static/wsc1.0.m.js"></script>
    <script src="./static/m.js"></script>
    <script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    <script>
        (function () {
            var el = document.createElement("script");
            el.src = "https://sf1-scmcdn-tos.pstatp.com/goofy/ttzz/push.js?c9ce5ed3268e6bef930b7ab7c7593d7101c84df640acb645ed6b4630811eb2ffdf6e0598a4901f16f1b85deff2aec9cca98b032959f68caac7472b5b6511d255";
            el.id = "ttzz";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(el, s);
        })(window)
    </script>
    <script>
        const getConvertId = () => {
            let convert_id = localStorage.getItem('convert_id');
            if (!convert_id) {
                convert_id = 1695292428155976;
            } else {
                convert_id = Number(convert_id)
            }
            convert_id += 1;
            localStorage.setItem('convert_id', convert_id);
            return convert_id.toString();
        }
        $('#foottel').click(function () {
            meteor.track("phone", { convert_id: getConvertId() });
        })
        $('#footchat').click(function () {
            meteor.track("consult_effective", { convert_id: getConvertId() });
        })
        $('#LRMINIBar').delegate('a', 'click', function () {
            meteor.track("consult_effective", { convert_id: getConvertId() });
        })
    </script>
    <script>
        function open_floatWindow() {
            window.location.href = 'https://tb.53kf.com/code/client/1442f357146b4cd63b6f13b17a532e4c7/1';
        }
    </script>
    <script src="./static/m-more.js"></script>

    <script>siteConfig = { "siteid": "5eb3d8e743e08600335b9f4d" }</script>
    <script charset="utf-8" src="./static/main_min_filter.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b16e241812f7f6cdc0a9663a68d88cc0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        (function () {
            var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
            document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>
    <script src="./static/11.0.1.js" id="sozz"></script>
    <script charset="utf-8" src="./static/ab77b6ea7f3fbf79.js"></script>

</body>

</html>